# Practise

EPFRestConsumer/: .classpath  .project  pom.xml
EPFRestConsumer/src/com/dao/: CassandraConnection.java  SelectData.java
EPFRestConsumer/src/com/walmart/epf/: EPFRestConsumer.java  EventProcessBean.java  JerseyClient.java  Product.java  ProductBean.java  Student.java  Test.java  UserService.java  UserService2.java
EventManagementPOC/: .classpath  .project  pom.xml
EventManagementPOC/WebContent/: Home.html
EventManagementPOC/WebContent/WEB-INF/: MVC-servlet.xml  web.xml
EventManagementPOC/WebContent/html/: Building.html  CreateProduct.html
EventManagementPOC/WebContent/js/app/: home.js  validations.js
EventManagementPOC/src/: Spring-Customer.xml
EventManagementPOC/src/com/dao/: InsertingData.java
EventManagementPOC/src/com/exp/: AppTest.java  BusinessService.java  BusinessServiceImpl.java  CustomerDAO.java  CustomerService.java
EventManagementPOC/src/com/exp/controller/: ProductBean.java  ProductController.java
EventManagementPOC/src/com/rest/: RestClient.java  Test.java
consumer/: pom.xml
consumer/src/main/java/org/mss/webservice/consumer/: Consumer.java  PersonResource.java
consumer/src/main/java/org/mss/webservice/model/: Person.java
consumer/src/main/java/org/mss/webservice/service/: PersonService.java  PersonServiceImpl.java
consumer/src/main/webapp/: index.jsp
consumer/src/main/webapp/WEB-INF/: web.xml
